.shop-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding: 0rem 5rem;
}


.product-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 5rem 0rem;
}

.cart-container {
    max-width: 100%;
    right: 5rem;
    top: 70px;
    height: 100vh;
    position: sticky;
    background-color: rgb(82, 82, 82);
    text-align: center;
    padding: 1rem;
    color: white;
}


@media screen and (max-width: 1100px) {
    .product-container {
        grid-template-columns: repeat(2, 1fr);
    }
}



@media screen and (max-width: 600px) {
    .product-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
